# Android-1C-2018

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/anna/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anna/myapplication/: CatAsyncTask.java  CatAsyncTaskActivity.java  DataAdapter.java  Fragment2.java  ImageButtonActivity.java  LoadDatabaseIntentService.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  MainActivity.java  MyApplication.java  Person.java  PersonBirthdayActivity.java  PersonDetailActivity.java  PersonDetailFragment.java  PersonListActivity.java  PersonListFragment.java  PersonStorage.java  ViewsActivity.java
app/src/main/java/com/example/anna/myapplication/data/: AppDatabase.java  AppSQLiteOpenHelper.java  DatabaseHolder.java  LoadDatabaseIntentService.java  MySQLiteOpenHelper.java  PersonContract.java  PersonRepository.java
app/src/main/java/com/example/anna/myapplication/domain/: Person.java
app/src/main/java/com/example/anna/myapplication/presentation/: CatAsyncTask.java  CatAsyncTaskActivity.java  DataAdapter.java  FrescoImageActivity.java  ImageButtonActivity.java  IntentServiceActivity.java  LoadMyDataAsyncTask.java  MainActivity.java  MyApplication.java  ParseDataFromInternetAsyncTask.java  PersonBirthdayActivity.java  PersonDetailFragment.java  PersonListActivity.java  RoomDB.java  SQLiteDBActivity.java  SetDataIfNeededAsyncTask.java  SetPersonToAdapterAsyncTask.java  TouchActivity.java  ViewsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_main7.xml  cat_async_task.xml  database.xml  fresco_image.xml  image_button.xml  intent_service.xml  person_birthday.xml  person_detail.xml  person_layout.xml  person_list.xml  touch.xml  views.xml
app/src/main/res/layout-land/: person_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.properties  test_release.properties  test_release_keystore.jks
