apply plugin: 'com.android.application'


def singingProperties = new Properties()

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.anna.myapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            singingProperties.load(new FileInputStream(file("..\\keystores\\debug.properties")))
            keyAlias singingProperties.debugSignKeyAlias
            keyPassword singingProperties.debugSignKeyPassword
            storeFile file(singingProperties.debugStoreFilePath)
            storePassword singingProperties.debugStorePassword

        }
        release {
            singingProperties.load(new FileInputStream(file("..\\keystores\\release.properties")))
            keyAlias singingProperties.releaseSignKeyAlias
            keyPassword singingProperties.releaseSignKeyPassword
            storeFile file(singingProperties.releaseStoreFilePath)
            storePassword singingProperties.releaseStorePassword

        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    testImplementation 'junit:junit:4.12'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}
