apply plugin: 'com.android.application'

def propertiesFilename = "..\\keystores\\release.properties"
if (!project.file(propertiesFilename).exists()) {
    propertiesFilename = "..\\keystores\\test_release.properties"
}

def singingProperties = new Properties()
singingProperties.load(new FileInputStream(file(propertiesFilename)))

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.anna.myapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            keyAlias singingProperties.releaseSignKeyAlias
            keyPassword singingProperties.releaseSignKeyPassword
            storeFile file(singingProperties.releaseStoreFilePath)
            storePassword singingProperties.releaseStorePassword

        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    testImplementation 'junit:junit:4.12'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}
